# Project_template

./: TAF.sln
TAF/: Net.Core.csproj  appsettings.json
TAF/BDD/StepDefinitions/: Class.txt
TAF/Core/Configuration/: BrowserConfiguration.cs
