<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="34.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLog" Version="5.1.4" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit.Allure" Version="1.2.1.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
		<PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
		<PackageReference Include="coverlet.collector" Version="3.2.0" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
		<PackageReference Include="Selenium.Support" Version="4.9.1" />
		<PackageReference Include="Selenium.WebDriver" Version="4.9.1" />
		<PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
		<PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
		<PackageReference Include="WebDriverManager" Version="2.16.2" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="appsettings.json" />
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<None Remove="allureConfig.json" />
		<Content Include="allureConfig.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<None Remove="NLog.config" />
		<Content Include="NLog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Api\RestCore\" />
		<Folder Include="Api\RestEntities\" />
		<Folder Include="Api\Services\" />
		<Folder Include="Api\Steps\" />
		<Folder Include="Api\Utils\" />
		      <Folder Include="BDD\Features\" />
      <Folder Include="BDD\StepDefinitions\" />
      <Folder Include="BDD\Support\" />
<Folder Include="Core\" />
		<Folder Include="Models\" />
		      <Folder Include="UI\" />
		<Folder Include="UI\Pages\" />
		<Folder Include="Core\Services\" />
		<Folder Include="UI\Steps\" />
		<Folder Include="TestData\" />
		<Folder Include="Tests\API\" />
		<Folder Include="Tests\UI\" />
		<Folder Include="Core\Utilites\Helpers\" />
		<Folder Include="UI\Wrappers\" />
	    </ItemGroup>

</Project>
